@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Baloo+Bhaijaan+2:wght@600&family=Poppins:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
}

body {
    background: #232a34;

}

a{
    text-decoration: none;
}
h3 {
    padding: 10px;
    background-color: #2ca46d;
    display: inline-block;
    border-radius: 25px;
    border-bottom-right-radius: 0px;
    font-weight: 400;
    margin-bottom: 5px;
}

#above-scroller{
    background-color: #2ca46d;
    height: 55px;
    width: 55px;
    font-size: 1.5rem;
    line-height: 55px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#above-scroller i{
    transform: rotate(180deg);
    transition: all 0.7s;
}


.flex-type {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#home-section {
    min-height: 100vh;
    padding: 0px 20px;
}

#navbar {
    padding-top: 20px;
}

h1 {
    font-size: 2.5rem;
}

.list-item {
    text-decoration: none;
    display: inline-block;
    margin: 0px 10px;
    padding: 10px;
}

#links_list i {
    font-size: 25px;
    /*display: block;*/
    text-align: center;
    position: relative;
    left: -18%;
    display: none;
}

#home-content {
    justify-content: center;
    margin-top: 10%;
}

#pic-comtainer {
    overflow: hidden;
    border-radius: 20px;
}

#content-container {
    flex-basis: 48%;
    margin-left: 10%;
    box-sizing: border-box;
}

.content-item {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

#social-media-link ul li {
    display: inline-block;
}

#social-media-link ul li a {
    text-align: center;
    font-size: 18px;
    color: #eee;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-right: 15px;
    transition: 1s;
}







/* ------   ABOUT SECTION CSS --------*/

.section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.round-btn {
    text-decoration: none;
    background-color: #2ca46d;
    border-radius: 40px;
    padding: 12px 25px;
}

#about-info {
    flex-basis: 45%;
}

#about-info p {
    text-align: justify;
    margin-bottom: 25px;

}

/*  OFFERS SECTION CSS --------------*/
/***---------------------------------*/
/*-----------------------------------*/
.columns {
    padding: 30px;
    background: #2d343e;
    flex-basis: 30%;
    box-sizing: border-box;
}

.columns h2{
    margin-bottom: 10px;
    text-align: center;
}
.columns p{
    text-align:center;
}

.holder{
    position: relative;
}
.icon-holder{
    background-color: #2ca46d;
    height: 70px;
    width: 70px;
    line-height: 80px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    transform: translateY(-100%);
}

.icon-holder i{
    font-size: 30px;
}

#skill-section .row{

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) );
    width: 85%;
    margin: auto;
}

.progress { 
    height: 160px;
    width: 160px;
    cursor: pointer;
    margin-bottom: 120px;
}

.progress-circle {
  transform: rotate(-90deg);
}

.progress-circle-back {
	fill: none; 
	stroke: #D2D2D2;
	stroke-width:10px;
}

.progress-circle-prog {
	fill: none; 
    stroke:#2ca46d;
	stroke-width: 10px;  
	stroke-dasharray: 0 999;    
	stroke-dashoffset: 0px;
    transition: stroke-dasharray 0.7s linear 0s;
}

.progress-text {
    position: relative;
    transform: translate(0%,-200%);
	width: 100%;
	text-align: center;
	font-size: 2em;
}

.skill-title{
    position: relative;
    transform: translate(32%,-125%);
    font-size:2rem;
}


/*--------  MESSAGE SECTION RELATED CSS -----------*/
/*------------------------------------------------*/

#message-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:70%;
    margin: 15px auto;
}

#message-section h1{
    text-align: center;
}

form{
    width: 100%;
    margin: auto;
    text-align: center;
}

.form-item input, .form-item textarea{
    width:47%;
    outline: none;
    border:none;
    font-size: 20px;
    padding:8px 12px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #2d343e;
}

.form-item textarea{
    width: 97%;
}

form .round-btn {
    padding: 12px 45px;
    font-weight: 600;
    font-size: 20px;
    transition: all 0.7s ease-in-out;
}

form .round-btn:hover{
    background-color: #eee;
    color:#2ca46d;
}
@media screen and (max-width:1250px) {
    #about-pic img{
        height:410px;
        width:410px;
    }

    .columns h2{
        font-size: 20px;
    }

    #message-section{
        width:88%;
    }
}

@media screen and (max-width:1000px) {
    #skill-section .row{
        width: 100%;
        margin: auto;
    }

    #message-section{
        width:80%;
    }
    .form-item input, .form-item textarea{
        width:97%;
    }
}

@media screen and (max-width:880px) {
    .list-item {
        text-decoration: none;
        margin: 7px 0px;
        padding: 10px;
        text-decoration: none;
        display: none;
    }
    .progress { 
        height: 100px;
        width: 100px;
        cursor: pointer;
      
    }

    .progress-text {
        transform: translate(30%,-200%);
       
    }

    .skill-title{
        transform: translate(38%,-125%);
    }

    #links_list ul a {
        text-decoration: none;
    }

    #links_list>i {
        display: block;
    }

    .row{
        flex-direction: column;
    }
    .columns {
        margin-bottom: 30px;
        margin-top: 10px;
        padding: 30px;
        background: #2d343e;
        flex-basis: 30%;
        box-sizing: border-box;
    }
}

@media screen and (max-width:600px) {
    #pic-comtainer {
        display: none;
    }

    #content-container {
        flex-basis: 70%;
    }

    #home-content {
        margin-top: 20%;
    }
}

@media screen and (max-width:490px) {
    #content-container {
        flex-basis: 90%;
    }

    #home-content {
        margin-top: 20%;
        justify-content: flex-start;
    }

    .column{
        margin: auto;
    }
}

@media screen and (max-width:400px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 20px;
    }

    #home-content {
        margin-top: 30%;
    }

    #about-pic img{
        height:350px;
        width:350px;
    }

    #message-section{
        width:90%;
    }
}

@media screen and (max-width:350px) {
    #content-container {
        flex-basis: 100%;
    }

    /* h1{
      font-size: 1.5rem;
    }
  
    h2{
      font-size: 15px;
    }

    p{
        font-size: 13px;
    }
  
    #home-content{
      margin-top: 40%;
  } */
}
